name: Android CI

on:
  push:
    branches: [ "my_dev_branch" ]
  pull_request:
    branches: [ "my_dev_branch" ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4
    - name: Set signing credentials
      run: |
        echo "keystore=" >> gradle.properties
        echo "keystore_password=" >> gradle.properties
        echo "keystore_key_password=" >> gradle.properties
        echo "keystore_key_alias=" >> gradle.properties
    - name: set up JDK 11
      uses: actions/setup-java@v3
      with:
        java-version: '11'
        distribution: 'temurin'
        cache: gradle

    - name: Setup Gradle
      uses: gradle/gradle-build-action@v3
    - name: Build with Gradle
      run: ./gradlew build